log_format my_own '$http_x_forwarded_for $remote_addr - '
                  '$remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent $request_time "$http_referer" '
                  '"$http_user_agent" $host';

server {
  listen 80;
  server_name www.example.com;
  root /var/www/html;
  charset UTF-8;
  access_log /var/log/nginx/access.log my_own;

  location /healthcheck {
    access_log /var/log/nginx/healthcheck.log;
  }
}
